<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spy Agency.ttf">
            <string>SpyAgency</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuView" customModule="spacegame" customModuleProvider="target">
            <connections>
                <outlet property="muteButton" destination="FSU-l1-Bmz" id="eHb-eX-Qny"/>
                <outlet property="versionLabel" destination="NSu-k2-w9p" id="mIS-Of-yyA"/>
                <outlet property="view" destination="iN0-l3-epB" id="6fH-AD-HWR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-jm-sqB">
                    <constraints>
                        <constraint firstAttribute="height" constant="179" id="fLo-bf-FLA"/>
                        <constraint firstAttribute="width" constant="278" id="oHu-3F-Sjz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fLo-bf-FLA"/>
                            <exclude reference="oHu-3F-Sjz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fLo-bf-FLA"/>
                            <include reference="oHu-3F-Sjz"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-W1-Dcn">
                    <color key="backgroundColor" red="0.84113788604736328" green="0.17652128636837006" blue="0.1276267021894455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="RN2-lx-ien">
                            <variation key="heightClass=regular-widthClass=compact" constant="278"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="68" id="hGM-Im-onN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpyAgency" family="Spy Agency" pointSize="38"/>
                    <state key="normal" title="PLAY"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RN2-lx-ien"/>
                            <exclude reference="hGM-Im-onN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RN2-lx-ien"/>
                            <include reference="hGM-Im-onN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="9rK-T6-sUL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-qv-hI9">
                    <color key="backgroundColor" red="0.064310148358345032" green="0.52825325727462769" blue="0.90214359760284424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="DfG-Lf-fJm">
                            <variation key="heightClass=regular-widthClass=compact" constant="233"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="68" id="TYM-Wa-3C2">
                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpyAgency" family="Spy Agency" pointSize="36"/>
                    <state key="normal" title="RATE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DfG-Lf-fJm"/>
                            <exclude reference="TYM-Wa-3C2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DfG-Lf-fJm"/>
                            <include reference="TYM-Wa-3C2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="sgu-Jh-cAW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-k2-w9p">
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="RIr-sB-h1T"/>
                        <constraint firstAttribute="height" constant="21" id="UHg-1Z-HO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-l1-Bmz">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1DO-6L-zds"/>
                        <constraint firstAttribute="width" constant="35" id="9UA-nD-Caa"/>
                    </constraints>
                    <state key="normal" image="audioEnabled"/>
                    <state key="selected" image="audioDisabled"/>
                    <connections>
                        <action selector="muteButtonTapped:" destination="-1" eventType="touchUpInside" id="hpx-GU-gmK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FSU-l1-Bmz" secondAttribute="bottom" constant="20" id="Fh7-X6-dxT"/>
                <constraint firstItem="CUZ-W1-Dcn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VNC-vN-3th"/>
                <constraint firstItem="WvH-jm-sqB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zun-Ku-LuN"/>
                <constraint firstItem="Yb1-qv-hI9" firstAttribute="top" secondItem="CUZ-W1-Dcn" secondAttribute="bottom" constant="29" id="aSt-Gm-gcE"/>
                <constraint firstItem="CUZ-W1-Dcn" firstAttribute="top" secondItem="WvH-jm-sqB" secondAttribute="bottom" constant="28" id="g14-ql-JXV">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Yb1-qv-hI9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gQC-QL-bH1"/>
                <constraint firstItem="NSu-k2-w9p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hI9-bh-W3q"/>
                <constraint firstAttribute="bottom" secondItem="NSu-k2-w9p" secondAttribute="bottom" constant="20" id="hbW-7D-rLw"/>
                <constraint firstItem="WvH-jm-sqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="119" id="sUC-ga-A2j">
                    <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="FSU-l1-Bmz" secondAttribute="trailing" constant="16" id="tAe-nP-aou"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CUZ-W1-Dcn"/>
                    <exclude reference="Yb1-qv-hI9"/>
                    <exclude reference="NSu-k2-w9p"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Zun-Ku-LuN"/>
                    <exclude reference="sUC-ga-A2j"/>
                    <exclude reference="VNC-vN-3th"/>
                    <exclude reference="g14-ql-JXV"/>
                    <exclude reference="aSt-Gm-gcE"/>
                    <exclude reference="gQC-QL-bH1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="CUZ-W1-Dcn"/>
                    <include reference="Yb1-qv-hI9"/>
                    <include reference="NSu-k2-w9p"/>
                </mask>
                <mask key="constraints">
                    <include reference="Zun-Ku-LuN"/>
                    <include reference="sUC-ga-A2j"/>
                    <include reference="VNC-vN-3th"/>
                    <include reference="g14-ql-JXV"/>
                    <include reference="aSt-Gm-gcE"/>
                    <include reference="gQC-QL-bH1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="audioDisabled" width="100" height="100"/>
        <image name="audioEnabled" width="100" height="100"/>
        <image name="gameTitle" width="312" height="155"/>
    </resources>
</document>
